<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>1430720000</ElapsedGameTime>
  <SessionName>Paradise Lost 000</SessionName>
  <SpectatorPosition>
    <Position x="-0.32934382554148806" y="-0.074394008015407867" z="1.5750704078872861" />
    <Forward x="0.145073712" y="0.6612421" z="-0.7360112" />
    <Up x="0.668944657" y="0.482549965" z="0.565383554" />
    <Orientation>
      <X>0.35723117</X>
      <Y>0.06618376</Y>
      <Z>-0.3620924</Z>
      <W>0.8584257</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="0.1" y="1" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>ThirdPersonSpectator</CameraController>
  <CameraEntity>0</CameraEntity>
  <ControlledObject>86531167174828443</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2020-05-13T17:57:16.1526941+03:00</LastSaveTime>
  <SpectatorDistance>9.179773</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>86531167174828443</Key>
        <Value>
          <ClientId>76561198412322587</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key>93365528366010363</Key>
        <Value>
          <ClientId>76561198412322587</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key>119433421190954978</Key>
        <Value>
          <ClientId>76561198412322587</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key>116056757789985238</Key>
        <Value>
          <ClientId>76561198412322587</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key>131842607460071251</Key>
        <Value>
          <ClientId>76561198412322587</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key>105187965857285605</Key>
        <Value>
          <ClientId>76561198412322587</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>16</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>0</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.5</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>1440</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>true</EnableWolfs>
    <EnableSpiders>true</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>1536</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>1</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>999999</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>999999</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>999999</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>true</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1194211</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>258961289160008772</FactionId>
        <Tag>SPRT</Tag>
        <Name>Космические пираты</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855896</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Trader</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855896</Key>
          <Value>258961289160008772</Value>
        </item>
      </dictionary>
    </Players>
    <Relations />
    <RelationsWithPlayers />
    <Requests />
    <PlayerToFactionsVis>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>76561198412322587</PlayerId>
        <SerialId>0</SerialId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
    </PlayerToFactionsVis>
  </Factions>
  <Mods>
    <ModItem FriendlyName="Farlander Buggy - Respawncar">
      <Name>1686719975.sbm</Name>
      <PublishedFileId>1686719975</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Vanilla Weapon Rebalance">
      <Name>510492227.sbm</Name>
      <PublishedFileId>510492227</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[Killed by Phoenix] Automatic Ore Pickup NoHUD">
      <Name>1632221158.sbm</Name>
      <PublishedFileId>1632221158</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[1.193 compatible] PhysFix v3: A Slightly Arcade Physics Fix">
      <Name>899070352.sbm</Name>
      <PublishedFileId>899070352</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Paradise">
      <Name>1669459989.sbm</Name>
      <PublishedFileId>1669459989</PublishedFileId>
    </ModItem>
  </Mods>
  <PromotedUsers>
    <dictionary />
  </PromotedUsers>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>dmytro.cheva</DisplayName>
      <CharacterEntityId>123577579798191782</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.055555556" y="0.199999988" z="0.349494845" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-05-13T17:56:54.5121292+03:00</LastLoginTime>
      <SavedCharacters>
        <long>123577579798191782</long>
      </SavedCharacters>
      <LastLogoutTime>2020-05-13T17:57:16.1526941+03:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2020-05-13T17:56:54.8422271+03:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561198412322587</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>dmytro.cheva</DisplayName>
          <IdentityId>144115188075855895</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="123577579798191782">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>1383052.101069418</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="86531167174828443">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>9.1797733135634214</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>1</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.3</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
          <BuildColorSlot>0</BuildColorSlot>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561197996829390</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <NonPlayerIdentities>
    <long>144115188075855896</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855895</Key>
        <Value>
          <Entries>
            <Entry>
              <name>Structure</name>
              <description>Some abandoned building</description>
              <coords>
                <X>137319.69100216267</X>
                <Y>719217.65124620078</Y>
                <Z>-119913.23146895671</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4278222848</PackedValue>
                <X>0</X>
                <Y>128</Y>
                <Z>0</Z>
                <R>0</R>
                <G>128</G>
                <B>0</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths>
        <string>D:\Steam\steamapps\workshop\content\244850\1695553625\Scenarios\Paradise Lost V2\Localization\Common.sbl</string>
        <string>D:\Steam\steamapps\workshop\content\244850\1695553625\Scenarios\Paradise Lost V2\Localization\Common.sbl</string>
      </CampaignPaths>
      <CampaignModFolderName />
      <Language>ru-RU</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <CampaignName>Paradise Lost V2</CampaignName>
      <ActiveState>Paradise_Lost</ActiveState>
      <IsVanilla>false</IsVanilla>
      <Mod />
      <LocalModFolder>D:\Steam\steamapps\workshop\content\244850\1695553625</LocalModFolder>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
      <WeatherPlanetData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData>
        <PlayerContainerData>
          <PlayerId>144115188075855895</PlayerId>
          <Timer>330</Timer>
          <Active>true</Active>
          <Competetive>false</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
      </PlayerData>
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>1</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContractSystem">
      <Definition Type="MyObjectBuilder_SessionComponentContractSystemDefinition" Subtype="Default" />
      <InactiveContracts />
      <ActiveContracts />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentDLC" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentEconomy">
      <Definition Type="MyObjectbuilder_SessionComponentEconomyDefinition" Subtype="Default" />
      <GenerateFactionsOnStart>true</GenerateFactionsOnStart>
      <AnalysisTotalCurrency>0</AnalysisTotalCurrency>
      <AnalysisCurrencyFaucet>0</AnalysisCurrencyFaucet>
      <AnalysisCurrencySink>0</AnalysisCurrencySink>
      <CurrencyGeneratedThisTick>0</CurrencyGeneratedThisTick>
      <CurrencyDestroyedThisTick>0</CurrencyDestroyedThisTick>
      <AnalysisPerPlayerCurrency />
      <AnalysisPerFactionCurrency />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentGameInventory" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles>
        <FilePath>Scenarios\Paradise Lost V2\Scripts\Mission01\Mission01_MS.vs</FilePath>
      </LevelScriptFiles>
      <StateMachines>
        <FilePath>Scenarios\Paradise Lost V2\Scripts\Mission01\Mission01_SM.vsc</FilePath>
      </StateMachines>
      <ScriptStateMachineManager>
        <ActiveStateMachines>
          <CursorStruct>
            <StateMachineName>Mission01_SM</StateMachineName>
            <Cursors>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Start</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
            </Cursors>
          </CursorStruct>
        </ActiveStateMachines>
      </ScriptStateMachineManager>
      <Questlog>
        <LineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>false</IsObjective>
            <Data>I noticed some kind of structure nearby when we were landing.</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>true</IsObjective>
            <Data>Investigate the structure</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
        </LineData>
        <Title>Good.Bot</Title>
        <Visible>true</Visible>
        <IsUsedByVisualScripting>true</IsUsedByVisualScripting>
      </Questlog>
      <ExclusiveHighlights>
        <ExclusiveHighlightData />
      </ExclusiveHighlights>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>40129</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_TradingManager" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>2</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BankingSystem">
      <Definition Type="MyObjectBuilder_BankingSystemDefinition" Subtype="BankingSystem" />
      <Accounts>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855895</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855895</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855896</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855896</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>258961289160008772</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>258961289160008772</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
      </Accounts>
      <OverallBalance>20000</OverallBalance>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_NeutralShipSpawner">
      <ShipsInProgress />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855896</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>1048576.5</X>
            <Y>1048576.5</Y>
            <Z>1048576.5</Z>
          </Position>
          <Radius>772500</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>114913.04207093836</X>
            <Y>689139.6573545807</Y>
            <Z>-83351.9692104896</Z>
          </Position>
          <Radius>55617.4258</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-245861.90114819165</X>
            <Y>1378902.2204439573</Y>
            <Z>1459170.8967223556</Z>
          </Position>
          <Radius>18032.21</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>608022.71334158164</X>
            <Y>1919431.7824883729</Y>
            <Z>2352152.0038511385</Z>
          </Position>
          <Radius>24716.3945</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>1747188.5896966923</X>
            <Y>216097.57626943305</Y>
            <Z>-123916.28121749818</Z>
          </Position>
          <Radius>20607.21</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>2680175.6437833058</X>
            <Y>803340.35657506727</Y>
            <Z>707767.21111214766</Z>
          </Position>
          <Radius>12876.03</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>933541.45040644938</X>
            <Y>363892.51060720679</Y>
            <Z>-684065.40602584486</Z>
          </Position>
          <Radius>17585.19</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>2390079.8018040946</X>
            <Y>1404849.7554971534</Y>
            <Z>1808010.8023521763</Z>
          </Position>
          <Radius>14930.3652</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key>
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomLoadingScreenImage>Scenarios\Paradise Lost V2\Screens\Mission01.png</CustomLoadingScreenImage>
  <CustomLoadingScreenText />
  <CustomSkybox />
  <VicinityModelsCache>
    <string>Models\Cubes\Small\ArmorInvCorner.mwm</string>
    <string>Models\Cubes\Small\BatterySmall1x1.mwm</string>
    <string>Models\Cubes\Small\ArmorCorner.mwm</string>
    <string>Models\Cubes\Small\SurvivalKit.mwm</string>
    <string>Models\Cubes\Small\ArmorSide.mwm</string>
    <string>Models\Cubes\Large\CockpitOpen.mwm</string>
    <string>Models\Cubes\Small\ArmorCenter.mwm</string>
    <string>Models\Cubes\Small\ConnectorMedium.mwm</string>
    <string>Models\Cubes\Small\conveyor.mwm</string>
    <string>Models\Cubes\Small\CargoContainerSmall.mwm</string>
    <string>Models\Cubes\Small\gyroscope.mwm</string>
    <string>Models\Cubes\Small\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Small\MotorSuspension.mwm</string>
    <string>Models\Cubes\Small\TextPanel.mwm</string>
    <string>Models\Cubes\Small\OreDetector.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySlopePlateConstruction_2.mwm</string>
    <string>Models\Cubes\Small\light.mwm</string>
    <string>Models\Cubes\Small\RemoteControl.mwm</string>
    <string>Models\Cubes\Small\Camera.mwm</string>
    <string>Models\Cubes\Small\ProgrammingBlock.mwm</string>
    <string>Models\Cubes\small\Light_1corner.mwm</string>
    <string>Models\Cubes\small\Corner_LCD_Flat_2.mwm</string>
    <string>Models\Cubes\Small\MotorRotor.mwm</string>
    <string>Models\Cubes\small\Corner_LCD_1.mwm</string>
    <string>Models\Cubes\Small\Wheel1x1Construction_2.mwm</string>
    <string>Models\Cubes\Small\ParachuteHatch_Small.mwm</string>
    <string>Models\Cubes\small\Corner_LCD_Flat_1.mwm</string>
    <string>Models\Cubes\small\TextPanel_Construction_1.mwm</string>
    <string>Models\Cubes\Small\WheelSuspension3x3mirrored.mwm</string>
    <string>Models\Cubes\Small\WheelSuspension3x3.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCenter.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateInvCorner2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateSlab.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateInvCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\FaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2BaseFront.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlateInvCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyFaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateCenter.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlateInvCorner2Base.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Small\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Small\Armor\SquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyCornerRightPlate.mwm</string>
    <string>Models\Cubes\Small\Armor\InvFaceTrianglePlateInvCorner2Tip.mwm</string>
    <string>Models\Cubes\Small\Armor\CornerTriangleRightPlateInvCorner2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavyFacePlate.mwm</string>
    <string>Models\Cubes\Small\Armor\HeavySlopePlateSlab.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>ParadiseRock</string>
    <string>ParadiseGrass2</string>
    <string>ParadiseGrassRock</string>
    <string>ParadiseGrass3</string>
    <string>ParadiseSandRock</string>
    <string>ParadiseSand</string>
    <string>ParadiseGrass</string>
    <string>Magnesium_01</string>
    <string>Nickel_01</string>
    <string>Ice_01</string>
    <string>Silicon_01</string>
    <string>Iron_02</string>
    <string>ParadiseLake</string>
  </VicinityVoxelCache>
  <RemoteAdminSettings>
    <dictionary />
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>